<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2024新年倒數</title>
    <style>
            .fireworks-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999; /* 確保煙火容器在最上層 */
    }
    
    #countdown {
      color: #fff; /* 白色文字 */
      font-family: 'Noto Sans TC', sans-serif; /* 使用指定字体 */
      font-weight: 900; /* 设置字体粗细 */
      font-size: 24px;
      text-align: center;
      position: absolute; /* 絕對定位 */
      top: 50%; /* 垂直置中 */
      left: 50%; /* 水平置中 */
      transform: translate(-50%, -50%); /* 水平和垂直置中 */
      z-index: 9999; /* 最上層 */
    }
    .new-year-message {
      font-family: 'Noto Sans TC', sans-serif; /* 使用指定字体 */
      font-weight: 900; /* 设置字体粗细 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      text-align: center;
      opacity: 0;
      transition: opacity 2s, font-size 2s;
      z-index: 9999;
      color: #fff; /* 白色文字 */
    }
    .test-button {
      position: absolute;
      top: calc(50% - 60px); /* 位于 .lua .textura 上方 */
      left: calc(50% - 60px); /* 居中 */
      width: 120px;
      height: 120px;
      background-color: transparent; /* 设为透明 */
      color: #fff;
      border: none;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50%; /* 圆形按钮 */
      z-index: 10000; /* 确保在最上层 */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* 鼠标悬停时的样式 */
  </style>
  <link rel="stylesheet" href="../StarrySky.css">
</head>
<body>
<audio id="audio" src="" preload="auto"></audio>
<div id="twitch-player" style="display: none; position: fixed; bottom: 20px; left: 20px; z-index: 101;">
  <iframe src="https://player.twitch.tv/?channel=terrorcat7414&enableExtensions=true&muted=true&parent=ranke96.github.io&player=popout&quality=chunked&volume=1" frameborder="0" width="480" height="270" style="background-color: transparent;"></iframe>
</div>
    
<div id="chat-widget" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 100;">
  <iframe id="obs-chat-iframe" src="https://nightdev.com/hosted/obschat?theme=undefined&channel=terrorcat7414&fade=15&bot_activity=false&prevent_clipping=false" frameborder="0" width="300" height="400" style="background-color: transparent;"></iframe>
</div>
<div id="countdown"></div>
<div class="fireworks-container"></div>

<!-- 引入 Fireworks.js -->
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
<script src="../StarrySky.js"></script>

<div class="noite"></div>
<div class="constelacao"></div>
<div class="lua">
  <div class="textura"></div>
    <button class="test-button" onclick="startCountdown(); playAudio();"></button>
</div>
<div class="chuvaMeteoro"></div>

<script>
  // 设置跨年的时间点
  const newYearTime = new Date('December 31, 2023 23:59:59').getTime();

  // 更新倒计时和特殊效果
  const updateCountdown = () => {
    const now = new Date().getTime();
    const distance = newYearTime - now;

    if (distance < 0) {
      clearInterval(interval);
      countdown.style.display = 'none';
      startFireworks();
      displayHappyNewYearMessage();
      return;
    }

    let days = Math.floor(distance / (1000 * 60 * 60 * 24));
    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((distance % (1000 * 60)) / 1000);

    let countdownText = '';
    
    if (days > 0) {
      countdownText += `${days} 天 `;
    }
    if (hours > 0 || days > 0) {
      countdownText += `${hours} 小時 `;
    }
    if (minutes > 0 || hours > 0 || days > 0) {
      countdownText += `${minutes} 分鐘 `;
    }
    countdownText += `${seconds} 秒`;

    countdown.innerHTML = `${countdownText}`;
      
    if (distance <= 10000) {
      countdown.style.fontSize = '48px';
    } else {
      countdown.style.fontSize = '24px';
    }
  };

  function displayHappyNewYearMessage() {
    const happyNewYearMessage = document.createElement('div');
    happyNewYearMessage.textContent = '2024新年快樂';
    happyNewYearMessage.className = 'new-year-message';
    document.body.appendChild(happyNewYearMessage);

    setTimeout(() => {
      happyNewYearMessage.style.opacity = '1';
      happyNewYearMessage.style.fontSize = '72px';
    }, 10);

    setTimeout(() => {
      happyNewYearMessage.style.opacity = '0';
    }, 2000);

    setTimeout(() => {
      happyNewYearMessage.style.display = 'none';
    }, 3000);
  }

  const interval = setInterval(updateCountdown, 1000);

  // 在特定時間啟動煙火效果
  function startFireworks() {
    const container = document.querySelector('.fireworks-container');
    const fireworks = new Fireworks.default(container);
    fireworks.start();
  }
  function startCountdown() {
    displayHappyNewYearMessage(); // 首先显示新年祝福信息
    startFireworks(); // 然后开始烟火效果
    clearInterval(interval); // 清除现有的倒计时
    updateCountdown(); // 立即更新倒计时
    document.getElementById('countdown').style.display = 'none';
  }
  let chatVisible = false;

  document.addEventListener('keydown', function(event) {
    const keyC = 67; // Key code for 'C' key

    if (event.keyCode === keyC) {
      chatVisible = !chatVisible;
      const chatWidget = document.getElementById('chat-widget');

      if (chatVisible) {
        chatWidget.style.display = 'block';
      } else {
        chatWidget.style.display = 'none';
      }
    }
  });
    
  let codeSequence = '';
  const konamiCode = '38384040373937396665'; // Up Up Down Down Left Right Left Right B A
  let playerVisible = false;

  document.addEventListener('keydown', function(event) {
    codeSequence += event.keyCode;

    if (codeSequence.endsWith(konamiCode)) {
      playerVisible = !playerVisible;
      const player = document.getElementById('twitch-player');

      if (playerVisible) {
        player.style.display = 'block';
      } else {
        player.style.display = 'none';
      }

      codeSequence = '';
    }
  });
    
    
  function playAudio() {
    const audio = document.getElementById('audio');
    audio.play();
  }
</script>

</body>
</html>
