<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2024新年倒數</title>
    <style>
            .fireworks-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9998; /* 確保煙火容器在最上層 */
    }
    
    #countdown {
      color: #fff; /* 白色文字 */
      font-family: 'Noto Sans TC', sans-serif; /* 使用指定字体 */
      font-weight: 900; /* 设置字体粗细 */
      font-size: 24px;
      text-align: center;
      position: absolute; /* 絕對定位 */
      top: 50%; /* 垂直置中 */
      left: 50%; /* 水平置中 */
      transform: translate(-50%, -50%); /* 水平和垂直置中 */
      z-index: 9998; /* 最上層 */
    }
    .new-year-message {
      font-family: 'Noto Sans TC', sans-serif; /* 使用指定字体 */
      font-weight: 900; /* 设置字体粗细 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      text-align: center;
      opacity: 0;
      transition: opacity 2s, font-size 2s;
      z-index: 9998;
      color: #fff; /* 白色文字 */
    }
    .test-button {
      position: absolute;
      top: calc(50% - 60px); /* 位于 .lua .textura 上方 */
      left: calc(50% - 60px); /* 居中 */
      width: 120px;
      height: 120px;
      background-color: transparent; /* 设为透明 */
      color: #fff;
      border: none;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50%; /* 圆形按钮 */
      z-index: 10000; /* 确保在最上层 */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
        z-index: 9999
    }

    .instructions {
      background-color: rgba(0, 0, 0, 0.3); /* 修改為純黑，透明度 30% */
      padding: 20px;
      border-radius: 10px;
      text-align: center;
        z-index: 9999
      
    }

    .instructions h2 {
      margin-top: 0;
      color: #fff; /* 指示文字顏色為白色 */
      text-align: center; /* 讓 <h2> 元素置中 */
    z-index: 9999
    }

    .instructions p {
      margin-bottom: 10px;
      color: #fff; /* 指示文字顏色為白色 */
      text-align: left; /* 讓 <p> 元素靠左對齊 */
    z-index: 9999
    }

    /* 添加一些自定義樣式來渲染鍵盤按鈕 */
    .keyboard-key {
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 0 5px;
      font-size: 16px;
      cursor: pointer;
      z-index: 9999
    }
    /* 鼠标悬停时的样式 */
  </style>
  <link rel="stylesheet" href="css/StarrySky.css">
  <link rel="stylesheet" href="css/snow.css">
   <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
   <script src="js/StarrySky.js"></script>
   <script src="js/switch.js"></script>
   <script src="js/snow.js"></script>
    <script src="js/sakura.js"></script>
    <script id="sakura_point_vsh" type="x-shader/x_vertex">
uniform mat4 uProjection;
uniform mat4 uModelview;
uniform vec3 uResolution;
uniform vec3 uOffset;
uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

attribute vec3 aPosition;
attribute vec3 aEuler;
attribute vec2 aMisc; //x:size, y:fade

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

void main(void) {
    // Projection is based on vertical angle
    vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
    gl_Position = uProjection * pos;
    gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
    
    pposition = pos.xyz;
    psize = aMisc.x;
    pdist = length(pos.xyz);
    palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
    
    vec3 elrsn = sin(aEuler);
    vec3 elrcs = cos(aEuler);
    mat3 rotx = mat3(
        1.0, 0.0, 0.0,
        0.0, elrcs.x, elrsn.x,
        0.0, -elrsn.x, elrcs.x
    );
    mat3 roty = mat3(
        elrcs.y, 0.0, -elrsn.y,
        0.0, 1.0, 0.0,
        elrsn.y, 0.0, elrcs.y
    );
    mat3 rotz = mat3(
        elrcs.z, elrsn.z, 0.0, 
        -elrsn.z, elrcs.z, 0.0,
        0.0, 0.0, 1.0
    );
    mat3 rotmat = rotx * roty * rotz;
    normal = rotmat[2];
    
    mat3 trrotm = mat3(
        rotmat[0][0], rotmat[1][0], rotmat[2][0],
        rotmat[0][1], rotmat[1][1], rotmat[2][1],
        rotmat[0][2], rotmat[1][2], rotmat[2][2]
    );
    normX = trrotm[0];
    normY = trrotm[1];
    normZ = trrotm[2];
    
    const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
    
    float tmpdfs = dot(lit, normal);
    if(tmpdfs < 0.0) {
        normal = -normal;
        tmpdfs = dot(lit, normal);
    }
    diffuse = 0.4 + tmpdfs;
    
    vec3 eyev = normalize(-pos.xyz);
    if(dot(eyev, normal) > 0.0) {
        vec3 hv = normalize(eyev + lit);
        specular = pow(max(dot(hv, normal), 0.0), 20.0);
    }
    else {
        specular = 0.0;
    }
    
    rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
    rstop = pow(rstop, 0.5);
    //-0.69315 = ln(0.5)
    distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
}
</script>
<script id="sakura_point_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

float ellipse(vec2 p, vec2 o, vec2 r) {
    vec2 lp = (p - o) / r;
    return length(lp) - 1.0;
}

void main(void) {
    vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
    vec3 d = vec3(0.0, 0.0, -1.0);
    float nd = normZ.z; //dot(-normZ, d);
    if(abs(nd) < 0.0001) discard;
    
    float np = dot(normZ, p);
    vec3 tp = p + d * np / nd;
    vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
    
    //angle = 15 degree
    const float flwrsn = 0.258819045102521;
    const float flwrcs = 0.965925826289068;
    mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
    vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
    
    float r;
    if(flwrp.x < 0.0) {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
    }
    else {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
    }
    
    if(r > rstop) discard;
    
    vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
    float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
    col *= vec3(1.0, grady, grady);
    col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
    col = col * diffuse + specular;
    
    col = mix(fadeCol, col, distancefade);
    
    float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
    alpha = smoothstep(0.0, 1.0, alpha) * palpha;
    
    gl_FragColor = vec4(col * 0.5, alpha);
}
</script>
<script id="fx_common_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="bg_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec2 uTimes;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    discard; // 將整個背景設置為透明
}
</script>
<script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    discard; // 將整個背景設置為透明
}
</script>
<script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;
uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    discard; // 將整個背景設置為透明
}
</script>
<script id="fx_common_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_FragColor = texture2D(uSrc, texCoord);
}
</script>
<script id="pp_final_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="pp_final_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform sampler2D uBloom;
uniform vec2 uDelta;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
    vec4 bloomcol = texture2D(uBloom, texCoord);
    vec4 col;
    col = srccol + bloomcol * (vec4(1.0) + srccol);
    col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
    col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
    
    gl_FragColor = vec4(col.rgb, 1.0);
    gl_FragColor.a = 0.0;
}
</script>
</head>
<body>
<div class="overlay" id="overlay">
  <div class="instructions">
    <h2>使用提示</h2>
    <p>點擊月亮可以預覽跨年特效</p>
    <p>開始施放煙火時點擊畫面可以指定施放位置</p><br>
    <h2>特效切換</h2>
    <p>按 <span class="keyboard-key">S</span> 切換下雪</p>
    <p>按 <span class="keyboard-key">R</span> 切換下雨</p>
    <p>按 <span class="keyboard-key">J</span> 切換櫻花語</p>
  </div>
</div>
<div id="countdown"></div>
<div class="fireworks-container"></div>  

<div class="noite"><canvas id="rainCanvas"></canvas><canvas id="sakura"></canvas></div>
    
<div class="constelacao"></div>
<div class="lua">
  <div class="textura"></div>

    <button class="test-button" onclick="startCountdown(); playAudio();"></button>
</div>
<div class="snow-container" style="display: none;"></div>
    
<div class="chuvaMeteoro"></div>
      <div class="floresta">
    <img src="image/city.png" alt="" />
  </div>
  <script src="js/rain.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const overlay = document.getElementById('overlay');

  // Function to show the overlay
  function showOverlay() {
    overlay.style.display = 'flex';
  }

  // Function to hide the overlay
  function hideOverlay() {
    overlay.style.display = 'none';
  }

  // Show overlay initially
  showOverlay();

  // Hide overlay when clicking anywhere on the overlay
  overlay.addEventListener('click', hideOverlay);

  // Hide overlay when pressing the Esc key
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      hideOverlay();
    }
  });
});

  // 设置跨年的时间点
  const newYearTime = new Date('January 1, 2024 00:00:00').getTime();
    //'January 1, 2024 00:00:00'
//'December 31, 2023 23:59:59'
  // 更新倒计时和特殊效果
  const updateCountdown = () => {
    const now = new Date().getTime();
    const distance = newYearTime - now;

    if (distance < 0) {
      clearInterval(interval);
      countdown.style.display = 'none';
      startFireworks();
      displayHappyNewYearMessage();
      return;
    }

    let days = Math.floor(distance / (1000 * 60 * 60 * 24));
    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((distance % (1000 * 60)) / 1000);

    let countdownText = '';
    
    if (days > 0) {
      countdownText += `${days} 天 `;
    }
    if (hours > 0 || days > 0) {
      countdownText += `${hours} 小時 `;
    }
    if (minutes > 0 || hours > 0 || days > 0) {
      countdownText += `${minutes} 分鐘 `;
    }
    countdownText += `${seconds} 秒`;

    countdown.innerHTML = `${countdownText}`;
      
    if (distance <= 11000) {
      countdown.style.fontSize = '100px';
    } else {
      countdown.style.fontSize = '48px';
    }
  };

  function displayHappyNewYearMessage() {
    const happyNewYearMessage = document.createElement('div');
    happyNewYearMessage.textContent = '2024新年快樂';
    happyNewYearMessage.className = 'new-year-message';
    document.body.appendChild(happyNewYearMessage);

    setTimeout(() => {
      happyNewYearMessage.style.opacity = '1';
      happyNewYearMessage.style.fontSize = '72px';
    }, 10);

    setTimeout(() => {
      happyNewYearMessage.style.opacity = '0';
    }, 2000);

    setTimeout(() => {
      happyNewYearMessage.style.display = 'none';
    }, 3000);
  }

  const interval = setInterval(updateCountdown, 1000);

  // 在特定時間啟動煙火效果
  function startFireworks() {
  const container = document.querySelector('.fireworks-container');
  const fireworksConfig = {
    autoresize: true,
    opacity: 0.5,
    acceleration: 1.05,
    friction: 0.97,
    gravity: 1.5,
    particles: 50,
    traceLength: 3,
    traceSpeed: 10,
    explosion: 5,
    intensity: 100,
    flickering: 50,
    lineStyle: 'round',
    hue: {
      min: 0,
      max: 360
    },
    delay: {
      min: 30,
      max: 60
    },
    rocketsPoint: {
      min: 50,
      max: 50
    },
    lineWidth: {
      explosion: {
        min: 1,
        max: 3
      },
      trace: {
        min: 1,
        max: 2
      }
    },
    brightness: {
      min: 55,
      max: 100
    },
    decay: {
      min: 0.015,
      max: 0.03
    },
    mouse: {
      click: true,
      move: false,
      max: 10
    },
      sound: {
        enabled: true,
      files: ["https://fireworks.js.org/sounds/explosion0.mp3", "https://fireworks.js.org/sounds/explosion1.mp3",  "https://fireworks.js.org/sounds/explosion2.mp3"],
      volume: {
        min: 4,
        max: 8
      }
    }
      
  };

  const fireworks = new Fireworks.default(container, fireworksConfig);
    fireworks.start();
  }
  function startCountdown() {
    displayHappyNewYearMessage(); // 首先显示新年祝福信息
    startFireworks(); // 然后开始烟火效果
    clearInterval(interval); // 清除现有的倒计时
    updateCountdown(); // 立即更新倒计时
    document.getElementById('countdown').style.display = 'none';
  }
</script>

</body>
</html>
